# Example of the .env file for the Raspberry Pi Camera API

# Network address of the Raspberry Pi Camera API
BASE_URL='http://127.0.0.1:8018'

# Add the network address of the main API. Add additional addresses if needed. Note that each address must be enclosed in double quotes.
ALLOWED_CORS_ORIGINS=["http://127.0.0.1:8000", "https://cml-relab.org"]

# API Keys generated on the main API. Note that each key must be enclosed in double quotes.
AUTHORIZED_API_KEYS=["CAM_API_KEY_1", "CAM_API_KEY_2", "ETC"]
